<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>

	<ApplicationVisualStyles>true</ApplicationVisualStyles>
	<ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<ApplicationDefaultFont>Segoe UI, 8.25pt</ApplicationDefaultFont>
	<ApplicationIcon>Resources\FontMaker.ico</ApplicationIcon>
	<FileVersion>1.6.17.4</FileVersion>
	<AssemblyVersion>1.6.17.4</AssemblyVersion>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<Version>1.6.17.4</Version>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <NoWarn>1701;1702;MSB3825</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <NoWarn>1701;1702;MSB3825</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\altirraPAL.pal" />
    <None Remove="Resources\apultra.exe" />
    <None Remove="Resources\basicremfont.lst" />
    <None Remove="Resources\default.atrview" />
    <None Remove="Resources\Default.fnt" />
    <None Remove="Resources\zx0.exe" />
    <None Remove="Resources\zx1.exe" />
    <None Remove="Resources\zx2.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\FontMaker.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\altirraPAL.pal" />
    <EmbeddedResource Include="Resources\apultra.exe" />
    <EmbeddedResource Include="Resources\basicremfont.lst" />
    <EmbeddedResource Include="Resources\default.atrview" />
    <EmbeddedResource Include="Resources\Default.fnt" />
    <EmbeddedResource Include="Resources\zx0.exe" />
    <EmbeddedResource Include="Resources\zx1.exe" />
    <EmbeddedResource Include="Resources\zx2.exe" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
